{
  "name": "ktpm",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "evershop dev",
    "setup": "evershop install",
    "build": "evershop build",
    "start": "evershop start",
    "test": "jest --coverage",
    "start:debug": "evershop start --debug",
    "user:create": "evershop user:create",
    "user:changePassword": "evershop user:changePassword"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@evershop/evershop": "^2.0.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.6",
    "@parcel/watcher": "^2.5.1",
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.0",
    "babel-plugin-istanbul": "^7.0.1",
    "execa": "^9.6.0",
    "nyc": "^17.1.0",
    "typescript": "^5.9.3"
  }
}
